<!DOCTYPE html>
<html>

	<head>
		<!--- Méta données -->

		<meta http-equiv = "content-type" content = "text/html; charset=utf-8"/>
		<meta name = "author" content = "Jarod Albertini Mathis Beaufils"/>
		<meta name = "created" content = "2021-11-23"/>
		<meta name = "changed" content = "2021-11-24"/>
		<meta name = "description" content = "Présentation Écologique et Économique sur Adidas"/>
        <style>
            /* -- Right button Settings */

            .right-button {
                position : absolute;
                margin-left : 92.75%;
                margin-top : -5%;
            }

            .right-button img {
                -webkit-transition: all 1s ease; 
                transition: all 1s ease;
                }

            .right-button:hover img {

                -webkit-transform:scale(1.25); 
                transform:scale(1.25);
                }


            /* -- Left button Settings */
             
            .left-button {
                position : absolute;
                margin-left : 1%;
                margin-top : 5%;
                transform : scaleX(-1);
                }
                
            .left-button img {
                -webkit-transition: all 1s ease; 
                transition: all 1s ease;
                }
                
            .left-button:hover img {
                
                -webkit-transform:scale(1.25); 
                transform:scale(1.25);
            }

        </style>


		<title>
			Adidas - Diapositive 1
		</title>


		<link rel = "stylesheet" type = "text/css" href = "../ressources/style/main-stylesheet.css">
		<script src = "../ressources/script/main-script.js"></script>
	</head>
	<body>
		<div class = "main-title">
			Composition d'Adidas
		</div>
		<div class = "zoom">
			<div class = "right-button">
				<a href="diapo2.html"><img src = "../ressources/images/724927.png" width="100" height="100"></a>
			</div>
			<div class = "left-button">
				<a href="../index.html"><img src = "../ressources/images/724927.png" width="100" height="100"></a>
			</div>
		</div>
	</body>
</html>
